# Limit dnsmasq to the AP interface
interface=wlan0
bind-interfaces
listen-address=192.168.50.1

# DNS disabled here; clients use VPN provider's DNS directly over VPN
port=0

# Security / sanity (mainly for DHCP-only mode these are harmless)
local-service
domain-needed
bogus-priv

# DHCP for AP subnet
dhcp-range=192.168.50.10,192.168.50.200,255.255.255.0,12h
dhcp-option=option:router,192.168.50.1
dhcp-option=option:dns-server,103.86.96.100,103.86.99.100
dhcp-authoritative
