country_code=GB
interface=wlan0
driver=nl80211
ssid=MyVPN5G
hw_mode=a
channel=36
wmm_enabled=1
ieee80211n=1
ieee80211ac=1
ieee80211d=1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=ChangeMe123
